# bank-app

./: README.md  build.gradle  docker-compose.yml  docker_compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: story-template.md
.run/: BackendApplication.run.xml  Frontend Npm Install.run.xml  Frontend Run+Watch.run.xml
ANAF/: build.gradle  settings.gradle
ANAF/src/main/java/clf/integra/anaf/: AnafApplication.java
ANAF/src/main/java/clf/integra/anaf/communication/: MessageConsumer.java  MessageListener.java  RabbitConfig.java
ANAF/src/main/java/clf/integra/anaf/config/: RabbitConfig.java
ANAF/src/main/java/clf/integra/anaf/dto/: SalaryRequestMessage.java
ANAF/src/main/java/clf/integra/anaf/service/: AnafService.java
ANAF/src/main/resources/: application.properties
ANAF/src/test/java/clf/integra/anaf/: AnafApplicationTests.java
ANAF/src/test/java/clf/integra/anaf/communication/: MessageConsumerTest.java
ANAF/src/test/java/clf/integra/anaf/service/: AnafServiceTest.java
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/clf/integra/backend/: BackendApplication.java
backend/src/main/java/clf/integra/backend/audit/: AuditListener.java  AuditableEntity.java  AuditorAwareImpl.java
backend/src/main/java/clf/integra/backend/communication/: MessageProducer.java
backend/src/main/java/clf/integra/backend/config/: PersistenceConfig.java  RabbitConfig.java  WebSocketConfig.java
backend/src/main/java/clf/integra/backend/controller/: BranchController.java  DepositController.java  FeeTaxController.java  InvestmentsController.java  TestController.java  TransactionController.java  UserController.java  UserTransactionHistoryController.java  UserTransactionHistoryControlller.java  UserTransactionhistoryControlller.java
backend/src/main/java/clf/integra/backend/dto/: BalanceDTO.java  DepositDTO.java  DepositImportDTO.java  DepositImportRequest.java  DepositsDTO.java  DepositsExportDTO.java  FeeTaxTransactionDTO.java  InvestmentDTO.java  InvestmentHistoryDTO.java  NotificationDTO.java  SalaryRequestMessage.java  TransactionDTO.java  UserDTO.java  UserTransactionDTO.java  UserWithBranchDTO.java
backend/src/main/java/clf/integra/backend/exceptions/: BalanceUpdateFailedException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidTransactionType.java  NotFoundException.java  SelfTransferException.java  UserNotFoundException.java
backend/src/main/java/clf/integra/backend/handler/: NotificationHandler.java
backend/src/main/java/clf/integra/backend/job/: CronJobs.java  FeeTaxJob.java
backend/src/main/java/clf/integra/backend/mapper/: DepositsExportMapper.java  FeeTaxTransactionMapper.java  InvestmentMapper.java  NotificationMapper.java  TransactionMapper.java  UserMapper.java  UserTransactionHistoryMapper.java
backend/src/main/java/clf/integra/backend/model/: Account.java  Branch.java  Deposit.java  Deposits.java  FeeTaxTransaction.java  Investment.java  InvestmentHistory.java  Notification.java  NotificationType.java  RandomUtils.java  Role.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/clf/integra/backend/producer/: MessageProducer.java  ProducerConfig.java  RabbitConfig.java
backend/src/main/java/clf/integra/backend/repository/: AccountRepository.java  BranchRepository.java  DepositsRepository.java  FeeTaxTransactionRepository.java  IUserRepository.java  InvestmentHistoryRepository.java  InvestmentsRepository.java  NotificationRepository.java  TransactionRepository.java  UserInMemoryRepository.java  UserRepository.java
backend/src/main/java/clf/integra/backend/security/DTO/: JwtResponse.java  JwtResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java
backend/src/main/java/clf/integra/backend/security/config/: SecurityConfig.java
backend/src/main/java/clf/integra/backend/security/controller/: AuthController.java
backend/src/main/java/clf/integra/backend/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/clf/integra/backend/security/model/: AuthUser.java
backend/src/main/java/clf/integra/backend/security/repository/: AuthUserRepository.java
backend/src/main/java/clf/integra/backend/security/service/: AuthUserService.java  RegistrationService.java  UserPermissionService.java
backend/src/main/java/clf/integra/backend/security/utils/: JwtUtils.java
backend/src/main/java/clf/integra/backend/service/: DepositsService.java  FeeTaxService.java  InvestmentService.java  NotificationService.java  TransactionService.java  UserService.java  UserTransactionHistoryService.java
backend/src/main/java/clf/integra/backend/utils/: RandomUtils.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1_2__add_dummy_data.sql  V1_3__add_notification.sql  V1_4__add_auth_credentials.sql  V1_4__add_auth_fields_to_users.sql  V1_5__encrypt_passwords.sql  V1_6__add_auditing_columns_to_accounts_and_investment.sql  V1_7__autogenerate_id_entities.sql  V1_8__create_investment_history.sql  V1__Init_Migration.sql
backend/src/test/java/clf/integra/backend/: BackendApplicationTests.java
backend/src/test/java/clf/integra/backend/communication/: MessageProducerTest.java
backend/src/test/java/clf/integra/backend/controller/: BranchControllerTest.java  DepositControllerTest.java  UserControllerTest.java  UserTransactionHistoryTest.java
backend/src/test/java/clf/integra/backend/producer/: MessageProducerTest.java
backend/src/test/java/clf/integra/backend/security/: AuthControllerTest.java  RegistrationServiceTest.java  SecurityConfigTest.java  UserPermissionServiceTest.java
backend/src/test/java/clf/integra/backend/service/: DepositsServiceTest.java  FeeTaxServiceTest.java  InvestmentServiceTest.java  NotificationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  UserTransactionHistoryServiceTest.java
frontend/: .env  openapitools.json  package-lock.json  package.json  tsconfig.json  vite-env.d.ts
shared/: build.gradle
(+68 files in other folders)
